{
  "expo": {
    "name": "Coffee Bean App",
    "slug": "coffee-bean-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/coffee-beans-2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/coffee-beans-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafa"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/coffee-beans-2.png",
        "backgroundColor": "#fafafa"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
